<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/22.ico" type="image/png">
        <title>E-LMS About Us</title>
    </head>
    <style>
    *{
        margin: 0px;
        padding: 0px;
           
    }
    body{
        background-color:#eeeeee;
        font-family: Arial;
    }
    nav{
        background-color: #ffffff;
        height: 100px;
        width: 100%;
        border-bottom: 1px solid #f0f0f0;
    }
    .navmid{
        background-color: #ffffff;
        height: 100px;
        width: 70%;
        margin: auto;
        
    }
    #logo{
        width: 100px;
        top: 20px;
        left: 610px;
        position: relative;
    }
    .mid{
        background-color: #263238;
        height: 1000px;
        width: 70%;
        margin: auto;   
        }
    #aboutus{
        background-color: white;
        width: 100%;
        height: 90%;
        text-align: center;
    }    
    h2{
        font-size: 2.25vh;
    }
    #p1{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    #sociallinks a{
        margin-left: 10px;
    }
    footer{
            width: 100%;
            height: 66px;
            background-color: #263238;
        }
        #pages{
        	text-decoration: none;
        	color: white;
            margin-left: 20px;
            font-size: 12px;
        }
        #sociallogo{
        	float: right;
        	margin-right: 50px;
        }
    </style>
    <body>
        <nav>
            <div class="navmid">
               <a href=""><img id="logo" src="icon/mainlogo.png" alt=""></a>
            </div>
        </nav>
        <!-- total mid selection -->
        <div class="mid">
            <br><br>
            <h1 style="text-align: center;color: #ffffff;">About US</h1>
            <br><br>
            <div id="aboutus">
                <br><br>
                <h2>------- Our Story -------</h2>
                <br>
                <div id="p1">
                <p1>The origin of Exens School can be traced back to 1835—when John Lowell Jr. founded the Lowell Institute.
                    <br><br>
                    In his will, Lowell Jr. funded an organization that provided Boston with free public lectures on a variety of subjects. The institute quickly gained an influential presence. Oliver Wendell Holmes, a lecturer at the institute, remarked, “No nobler or more helpful institution exists in America than Boston’s Lowell Institute.”
                    <br><br>
                    In 1906–07, A. Lawrence Lowell, a trustee of the Lowell Institute and Exens professor of government, revealed a plan to offer public courses in collaboration with Exens University. In 1909, when Lowell became president of Exens, he made that vision a reality. 
                    <br><br>
                    In 1910 Lowell founded the Commission on Extension Courses—hailed by the Boston Evening Transcript as “a new milestone” in education. He saw the commission as an experiment in “popular education.” The goal was to serve those in the community who had the ability and desire to attend college, but had other obligations that kept them from traditional schools.
                    <br><br>
                    We have held steadfast to Lowell’s vision for over a century. Today, more than 14,000 students join us in our classrooms and more than 800 degrees and 1,000 certificates are awarded each year.</p1>
                </div>    
                <br><br>
                <h2>------- Our imformation -------</h2>
                <br><br><br><br>
                <p2 style="float: left; margin-left: 150px;"><b>Our Dean:</b> Dr. Nancy Coleman </p2>
                <iframe style="float: right;margin-right: 150px;" width="280" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=300&amp;height=200&amp;hl=en&amp;q=Ph-VII%D8%8C%20DG-78,%20Off%20Khayaban-e-Tufail%D8%8C%20Ext%D8%8C%20Phase%207%20Ext%20Karachi+(DHA%20Suffa%20University)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <br><br><br>
                <p2 style="float: left; margin-left: 150px;"><b>Contact NO.:</b> +92 3324839134 </p2>
                <br><br><br>
                <p2 style="float: left; margin-left: 150px;"><b>Social Media pages:</b></p2>
                <p2 id="sociallinks" style="float: left;margin-left: 5px;">
                    <a href="https://www.facebook.com/"><img src="icon/facebook.png" alt="fb" width="20px"></a> 
                    <a href="https://www.twitter.com"><img src="icon/twitter.png" alt="tw" width="22px"></a> 
                    <a href="https://www.instagram.com/"><img src="icon/instagram.png" alt="ig" width="20px"></a></p2>
                <br><br><br>
                <p2 style="float: left; margin-left: 150px;"><b>Adderess: </b></p2>
                <p3 style="float: left; margin-left:3px; text-align: left;"> Street NO. 3 Dha phase 7 <br> Karachi  Pakistan</p3>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <br>
            <a id="pages" href="Home.html">Home</a>
            <a id="pages" href="About us.html">About US</a>
            <a id="pages" href="Contact us.html">Contact US</a>
            <a id="pages" href="Login.html">Login</a>
            <a id="pages" href="signup.html">Signup</a>
            <a id="sociallogo" href="https://www.facebook.com/"><img src="icon/facebook.png" alt="fb" width="20px"></a> 
            <a id="sociallogo" href="https://www.twitter.com"><img src="icon/twitter.png" alt="tw" width="22px"></a> 
            <a id="sociallogo" href="https://www.instagram.com/"><img src="icon/instagram.png" alt="ig" width="20px"></a>
            <h5 style="color: white;text-align:center;font-size-adjust: 2px;margin-top: 8px;">Copyright <img style="margin-bottom: -2px" src="icon/copyright.png" width="13px"> ELMS.LLC - 2018</h5>
        </footer>
    </body>
</html>